<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#f9f6f6"
        android:text="LOGIN"
        android:textSize="50dp"
        android:layout_marginTop="30dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#2b0404"
        android:id="@+id/login_username"
        android:hint="Enter Username "
        android:singleLine="true"
        android:textColorHint="#44360f0b"
        android:gravity="center"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#2b0404"
        android:id="@+id/login_password"
        android:singleLine="true"
        android:hint="Enter Password  "
        android:textColorHint="#44360f0b"
        android:gravity="center"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="30dp"
        android:padding="10dp"
        android:id="@+id/main_login"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="30dp"
        android:padding="10dp"
        android:id="@+id/main_register"
        />

</LinearLayout>